{
  "name": "agentur1601com/seosee",
  "description": "Import js files into layout from files and templates and optimize them",
  "type":"contao-module",
  "license":"LGPL-3.0+",
  "authors": [
    {
      "name"    : "Lukas Beck",
      "email"   : "lb@1601.com",
      "homepage"  : "https://github.com/LBeckX"
    }
  ],
  "require": {
    "php": ">=7.1",
    "contao/core-bundle":"^4.1",
    "menatwork/contao-multicolumnwizard":"^3.0",
    "matthiasmullie/minify":"^1.3"
  },
  "extra": {
    "branch-alias": {
      "master": "2.0.x-dev"
    },
    "contao-manager-plugin": "agentur1601com\\seosee\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "agentur1601com\\seosee\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/"
    ]
  }
}